<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loopy</title>

    <link rel="website icon"
        href="https://play-lh.googleusercontent.com/J1MsLwDooIQT38EKe1BbDxuVNrmhIeSfy_DjzRXLlJ50lTdHXuhKbTp1uVTYEhRr1KM">

    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/home.css">
    <link rel="stylesheet" href="./style/information.css">
    <link rel="stylesheet" href="./style/notification.css">
    <link rel="stylesheet" href="./style/account.css">
    <link rel="stylesheet" href="./style/pay.css">
    <link rel="stylesheet" href="./style/cart.css">
    <link rel="stylesheet" href="./style/order.css">
    <link rel="stylesheet" href="./style/evaluate.css">
    <link rel="stylesheet" href="./style/web400.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js"></script>

    <script src="./controller/layout.js"></script>
    <script type="module" src="./controller/home.js"></script>
    <script type="module" src="./controller/information.js"></script>
    <script type="module" src="./controller/account.js"></script>
    <script src="./controller/notification.js"></script>
    <script type="module" src="./controller/pay.js"></script>
    <script type="module" src="./controller/cart.js"></script>
    <script type="module" src="./controller/order.js"></script>
    <script type="module" src="./controller/evaluate.js"></script>
</head>

<body ng-app="myApp" ng-controller="myCtrl">

    <nav>
        <div id="logo" title="Trang chủ">
            <a href="#!/home" style="text-decoration: none;">
                <p id="logo-text">Loopy</p>
            </a>
        </div>
        <div id="menu">

        </div>
        <div id="information">
            <a class="link-cart" href="#!/cart">
                <div id="cart-items" title="Giỏ hàng">
                    <p id="number-cart">0</p>
                    <i class='bx bx-basket'></i>
                </div>
            </a>
            <a class="link-notification" href="#!/notification">
                <div id="notification" title="Thông báo">
                    <p id="number-notification">2</p>
                    <i class='bx bxs-bell-ring'></i>
                </div>
            </a>
            <a class="link-account" href="#!/account">
                <div id="account" title="Tài khoản">
                    <p id="text-acc">?</p>
                </div>
            </a>
        </div>
    </nav>

    <div class="ctrl">
        <div ng-view></div>
    </div>

    <div class="notifi notification-success">
        <pre class="content-notifi" id="content-success"></pre>
        <div class="progress-notifi progress-bar-success"></div>
    </div>
    <div class="notifi notification-error">
        <pre class="content-notifi" id="content-error"></pre>
        <div class="progress-notifi progress-bar-error"></div>
    </div>

    <div class="popup popup-confirm">
        <div class="head-popup">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path d="M20 7L9.00004 18L3.99994 13" stroke="#fff" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                </g>
            </svg>
        </div>
        <h3 id="text-popup">Bạn chắc chắn chứ!</h3>
        <div class="btn-popup">
            <button id="confirm">Xác nhận</button>
            <button id="cancel">Hủy</button>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <img id="logo-footer"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRARhI4bAzeWDGgJomRHwRp7u126HiZxJowvQ&s"
                alt="Logo hoặc ảnh tượng trưng">
            <p>Chúng tôi hi vọng tất cả người tiêu dùng sẽ được sử dụng những sản phẩm chất lượng, giá trị, an toàn và
                nâng cao sức khỏe.</p>
        </div>
        <div class="infor">
            <div class="policy">
                <h4 style="color:  rgb(0, 95, 0);">CHÍNH SÁCH</h4>
                <a href="">Chính sách thanh toán</a>
                <a href="">Chính sách về sử dụng</a>
                <a href="">Chính sách bảo mật</a>
                <a href="">Quà tặng tri ân</a>
            </div>
            <div>
                <h4 style="color:  rgb(0, 95, 0);">THÔNG TIN CHUNG</h4>
                <small><span class="text-for-footer">Địa chỉ: </span> Trịnh Văn Bô, Nam Từ Liêm, Hà Nội, Việt
                    Nam</small>
                <br>
                <small><span class="text-for-footer">Điện thoại: </span> 0987789543</small>
                <h4 style="color:  rgb(0, 95, 0);">LIÊN KẾT SÀN</h4>
                <div style="display: flex; gap: 5px;">
                    <a href="https://zalo.me"><img class="img-connect"
                            src="https://cdn.haitrieu.com/wp-content/uploads/2022/01/Logo-Zalo-Arc.png" alt="Zalo"
                            width="27px" height="27px" loading="lazy"></a>
                    <a href="https://www.facebook.com"><img class="img-connect"
                            src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook" width="27px"
                            height="27px" loading="lazy"></a>
                    <a href="https://www.instagram.com"><img class="img-connect"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png"
                            alt="Instagram" width="27px" height="27px" loading="lazy"></a>
                    <a href="https://www.tiktok.com"><img class="img-connect"
                            src="https://img.utdstc.com/icon/32d/af5/32daf5ad34af15eb8ea853325ec1838574e3a6d572c204950d42471cc2ceba94:200"
                            alt="TikTok" width="27px" height="27px" loading="lazy"></a>
                </div>
            </div>
        </div>
        <div>
            <h4 style="color:  rgb(0, 95, 0); text-align: center;">INSTAGRAM</h4>
            <div class="img-footer">
                <img
                    src="https://vcdn1-suckhoe.vnecdn.net/2024/08/05/1a-6630-1722849591.jpg?w=460&h=0&q=100&dpr=2&fit=crop&s=3hSP-TXQDMQFfcq9_1KBHQ">
                <img
                    src="https://bizweb.dktcdn.net/100/368/378/products/4511413405055-1662707496739.jpg?v=1689668302357">
                <img src="https://vn-test-11.slatic.net/p/b979b2e27c87df6f13601cc37cdfcea6.png">
                <img src="https://x3japan.com/wp-content/uploads/2023/09/vien-uong-collagen-dhc-2-1.jpg">
            </div>
        </div>
    </footer>

</body>

</html>